;; -*- emacs-lisp -*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(Man-notify-method 'pushy)
 '(Man-width 90)
 '(ace-window-display-mode t)
 '(ag-reuse-buffers t)
 '(ag-reuse-window nil)
 '(ansi-color-for-comint-mode t)
 '(async-bytecomp-package-mode t)
 '(auth-sources '(macos-keychain-internet))
 '(avy-background t)
 '(aw-background t)
 '(aw-dispatch-always nil)
 '(aw-display-mode-overlay nil)
 '(aw-ignore-on nil)
 '(aw-ignored-buffers ''(treemacs-mode "*Calc Trail*" " *LV*"))
 '(aw-scope 'visible)
 '(backup-directory-alist '((".*" . "~/.emacs.d/backup/")))
 '(battery-load-low 15)
 '(battery-mode-line-format " Bat: %p")
 '(battery-mode-line-limit 15)
 '(c-default-style
   '((java-mode . "java")
     (awk-mode . "awk")
     (other . "linux")))
 '(calc-language-alist
   '((latex-mode . latex)
     (tex-mode . tex)
     (plain-tex-mode . tex)
     (context-mode . tex)
     (nroff-mode . eqn)
     (pascal-mode . pascal)
     (c-mode . c)
     (c++-mode . c)
     (fortran-mode . fortran)
     (f90-mode . fortran)
     (texinfo-mode . calc-normal-language)
     (go-mode . c)))
 '(calc-settings-file "~/.emacs.d/settings-calc.eld")
 '(calendar-week-start-day 1)
 '(column-number-mode t)
 '(comint-completion-autolist t)
 '(comint-input-autoexpand 'history)
 '(comint-input-ignoredups t)
 '(comint-process-echoes nil)
 '(comment-empty-lines 'eol)
 '(comment-fill-column 70)
 '(company-auto-commit nil)
 '(company-auto-commit-chars nil)
 '(company-auto-complete nil)
 '(company-auto-complete-chars nil)
 '(company-begin-commands 'nil)
 '(company-continue-commands t)
 '(company-frontends
   '(company-echo-metadata-frontend company-pseudo-tooltip-frontend))
 '(company-go-insert-arguments nil)
 '(company-idle-delay 0.2)
 '(company-insertion-on-trigger nil)
 '(company-insertion-triggers nil)
 '(company-lsp-enable-snippet nil)
 '(company-selection-wrap-around t)
 '(compilation-always-kill t)
 '(compilation-error-regexp-alist
   '(bash python-tracebacks-and-caml comma maven gcc-include ruby-Test::Unit makepp msft perl gcov-file gcov-header gcov-nomark gcov-called-line gcov-never-called perl--Test::Harness gnu java))
 '(compilation-message-face 'default)
 '(compilation-scroll-output 'first-error)
 '(compilation-search-path '(nil "."))
 '(compilation-window-height 20)
 '(completion-styles '(partial-completion emacs22))
 '(counsel-find-file-ignore-regexp
   "\\(?:\\.\\(?:aux\\|b\\(?:bl\\|eam\\|in\\|lg\\|zr/\\)\\|c\\(?:lass\\|ps?\\)\\|d\\(?:\\(?:64fs\\|fs\\|x\\(?:\\(?:32\\|64\\)fs\\)?\\)l\\)\\|elc\\|f\\(?:asl?\\|mt\\|ns?\\|\\(?:x\\(?:\\(?:32\\|64\\)f\\)\\)?sl\\)\\|g\\(?:it/\\|[lm]o\\)\\|hg/\\|idx\\|jam\\|kys?\\|l\\(?:bin\\|ib\\|o[ft]\\|x\\(?:\\(?:32\\|64\\)fsl\\)\\|[ano]\\)\\|m\\(?:em\\|o\\)\\|p\\(?:64fsl\\|fsl\\|gs?\\|y[co]\\)\\|s\\(?:o\\|parcf\\|vn/\\|x\\(?:\\(?:32\\|64\\)fsl\\)\\)\\|t\\(?:fm\\|oc\\|ps?\\)\\|ufsl\\|v\\(?:ee\\|rs?\\)\\|wx\\(?:\\(?:32\\|64\\)fsl\\)\\|x86f\\|[ao]\\)\\|CVS/\\|_\\(?:\\(?:MTN\\|darcs\\)/\\)\\|~\\)\\'")
 '(counsel-linux-apps-directories '("/usr/share/applications/" "~/.local/share/applications"))
 '(cursor-in-non-selected-windows 'hollow)
 '(cursor-type 'bar)
 '(custom-safe-themes t)
 '(dired-async-mode t)
 '(dired-dwim-target t)
 '(dired-omit-files "^\\.?#\\|^\\.$\\|^\\.\\.$\\|^\\..+$")
 '(dired-use-ls-dired nil)
 '(display-battery-mode t)
 '(display-time-format " %-I:%M%p")
 '(display-time-mode t)
 '(dtrt-indent-global-mode t)
 '(ediff-window-setup-function 'ediff-setup-windows-plain)
 '(eglot-autoreconnect 10)
 '(eglot-autoshutdown t)
 '(eglot-ignored-server-capabilities
   '(:documentHighlightProvider :colorProvider :foldingRangeProvider))
 '(eglot-menu-string "LSP")
 '(eglot-sync-connect 0)
 '(ein:jupyter-server-command "~/Library/Python/3.9/bin/jupyter")
 '(ein:output-area-inlined-images t)
 '(eldoc-echo-area-use-multiline-p nil)
 '(electric-indent-mode t)
 '(erc-autojoin-mode t)
 '(erc-button-mode t)
 '(erc-fill-mode nil)
 '(erc-hide-list '("JOIN" "PART"))
 '(erc-irccontrols-mode t)
 '(erc-list-mode t)
 '(erc-match-mode t)
 '(erc-menu-mode t)
 '(erc-move-to-prompt-mode t)
 '(erc-netsplit-mode t)
 '(erc-networks-mode t)
 '(erc-noncommands-mode t)
 '(erc-pcomplete-mode t)
 '(erc-readonly-mode t)
 '(erc-ring-mode t)
 '(erc-stamp-mode t)
 '(erc-track-minor-mode t)
 '(erc-track-mode t)
 '(eshell-banner-message "")
 '(eshell-cmpl-autolist t)
 '(eshell-hist-ignoredups t)
 '(eshell-kill-processes-on-exit 'ask)
 '(eshell-modify-global-environment t)
 '(eshell-modules-list
   '(eshell-alias eshell-basic eshell-cmpl eshell-dirs eshell-glob eshell-hist eshell-ls eshell-pred eshell-prompt eshell-script eshell-term eshell-tramp eshell-unix))
 '(eshell-prompt-function 'fjl/eshell-prompt)
 '(eshell-prompt-regexp "^[^>\12]+ >> ")
 '(eshell-visual-subcommands '(("vagrant" "ssh") ("brew" "log") ("geth" "attach")))
 '(expand-region-preferred-python-mode 'fgallina-python)
 '(fill-column 90)
 '(flymake-no-changes-timeout 2)
 '(font-lock-maximum-decoration 0)
 '(fuel-debug-confirm-restarts-p nil)
 '(fuel-factor-root-dir "~/src/factor")
 '(fuel-listener-factor-binary "~/src/factor/factor")
 '(fuel-listener-window-allow-split nil)
 '(git-commit-fill-column 72)
 '(git-commit-style-convention-checks '(non-empty-second-line overlong-summary-line))
 '(git-commit-summary-max-length 80)
 '(global-so-long-mode t)
 '(gnutls-algorithm-priority "PFS")
 '(gnutls-min-prime-bits 1024)
 '(gnutls-trustfiles
   '("/usr/local/etc/openssl/cert.pem" "/etc/ssl/certs/ca-certificates.crt" "/etc/pki/tls/certs/ca-bundle.crt" "/etc/ssl/ca-bundle.pem" "/usr/ssl/certs/ca-bundle.crt"))
 '(gnutls-verify-error t)
 '(go-fontify-function-calls nil)
 '(gofmt-show-errors nil)
 '(graphviz-dot-auto-indent-on-semi nil)
 '(grep-highlight-matches t)
 '(grep-use-null-device nil)
 '(history-delete-duplicates t)
 '(indent-tabs-mode nil)
 '(indicate-buffer-boundaries nil)
 '(indicate-empty-lines nil)
 '(inhibit-default-init t)
 '(inhibit-startup-echo-area-message "fjl")
 '(inhibit-startup-screen t)
 '(initial-major-mode 'text-mode)
 '(initial-scratch-message nil)
 '(ivy-do-completion-in-region nil)
 '(ivy-minibuffer-faces '(ivy-minibuffer-match-face-1 ivy-minibuffer-match-face-2))
 '(ivy-mode t)
 '(ivy-use-virtual-buffers t)
 '(ivy-virtual-abbreviate 'full)
 '(ivy-wrap t)
 '(lsp-auto-configure nil)
 '(lsp-diagnostics-provider :none)
 '(lsp-enable-file-watchers nil)
 '(lsp-enable-folding nil)
 '(lsp-enable-links nil)
 '(lsp-enable-snippet nil)
 '(lsp-enable-symbol-highlighting nil)
 '(lsp-flycheck-live-reporting nil)
 '(lsp-go-codelenses
   '((generate . t)
     (regenerate_cgo . t)
     (tidy . t)
     (upgrade_dependency . t)
     (test . t)
     (vendor . t)))
 '(lsp-prefer-flymake :none)
 '(magit-auto-revert-immediately nil)
 '(magit-buffer-name-format "*%M%v: %t*")
 '(magit-completing-read-function 'ivy-completing-read)
 '(magit-diff-arguments '("--ignore-all-space" "--no-ext-diff" "--stat"))
 '(magit-diff-refine-hunk t)
 '(magit-display-buffer-function 'magit-display-buffer-same-window-except-diff-v1)
 '(magit-restore-window-configuration nil)
 '(magit-revert-buffers -2 t)
 '(magit-revision-show-gravatars nil)
 '(magit-show-refs-arguments '("--sort=-committerdate"))
 '(markdown-asymmetric-header t)
 '(markdown-header-scaling t)
 '(message-cite-style 'message-cite-style-thunderbird)
 '(message-kill-buffer-on-exit t)
 '(message-send-mail-function 'message-send-mail-with-sendmail)
 '(message-signature nil)
 '(message-signature-insert-empty-line nil)
 '(mouse-wheel-progressive-speed nil)
 '(multi-isearch-pause nil)
 '(native-comp-async-report-warnings-errors 'silent)
 '(next-screen-context-lines 8)
 '(olivetti-body-width 80)
 '(olivetti-hide-mode-line t)
 '(org-agenda-files
   '("~/Documents/org/work.org" "~/Documents/org/personal.org"))
 '(org-babel-load-languages '((emacs-lisp . t) (shell . t)))
 '(org-capture-templates
   '(("t" "Work Task" entry
      (file "~/Documents/org/work.org")
      "* LATER %?" :prepend t :empty-lines 1)))
 '(org-confirm-babel-evaluate nil)
 '(org-default-notes-file "~/Documents/org/work.org")
 '(org-export-allow-bind-keywords t)
 '(org-hide-macro-markers t)
 '(org-html-htmlize-output-type 'css)
 '(org-indent-mode-turns-on-hiding-stars nil)
 '(org-latex-compiler "lualatex")
 '(org-replace-disputed-keys t)
 '(org-startup-indented t)
 '(package-selected-packages
   '(org-re-reveal editorconfig wgrep-ag restclient-jq eglot web-mode ein htmlize org-present org-contrib levenshtein speed-type slime-company company olivetti lua-mode yaml-mode ace-window ag cm-mode counsel dtrt-indent erlang eshell-z expand-region fish-mode go-scratch graphviz-dot-mode ivy-hydra magit markdown-mode ob-go ox-gfm restclient slime toml-mode virtualenvwrapper wgrep))
 '(python-shell-completion-native-disabled-interpreters '("pypy" "python"))
 '(query-user-mail-address nil)
 '(recentf-auto-cleanup 300)
 '(recentf-exclude
   '("/\\(\\(\\(COMMIT\\|NOTES\\|PULLREQ\\|TAG\\)_EDIT\\|MERGE_\\|\\)MSG\\|BRANCH_DESCRIPTION\\)\\'" ".*~$" ".*\\.(png|jpg|jpeg|pdf)$" "-autoloads\\.el"))
 '(recentf-max-saved-items 60)
 '(recentf-save-file "~/.emacs-recentf")
 '(ring-bell-function 'ignore)
 '(safe-local-variable-values
   '((calc-point-char . ",")
     (calc-group-char . ".")
     (calc-group-digits . t)
     (flycheck-disabled-checkers emacs-lisp-checkdoc)
     (c-file-style "ethereum")
     (dtrt-indent-explicit-offset . t)))
 '(save-interprogram-paste-before-kill t)
 '(savehist-file "~/.emacs-history")
 '(savehist-mode t)
 '(send-mail-function 'smtpmail-send-it)
 '(sentence-end-double-space nil)
 '(server-raise-frame t)
 '(shell-completion-fignore '("~" "#" "%"))
 '(shell-file-name "/bin/sh")
 '(shell-prompt-pattern "^[^>#$\\n]+ >>? *")
 '(show-paren-context-when-offscreen 'child-frame)
 '(show-paren-style 'parenthesis)
 '(show-trailing-whitespace nil)
 '(shr-color-visible-luminance-min 60)
 '(slime-company-completion 'fuzzy)
 '(slime-compilation-finished-hook
   '(slime-maybe-show-compilation-log slime-create-compilation-log))
 '(slime-load-failed-fasl 'never)
 '(slime-threads-update-interval 1.0)
 '(so-long-threshold 300)
 '(speedbar-default-position 'right)
 '(speedbar-show-unknown-files t)
 '(split-height-threshold 30)
 '(split-width-threshold 140)
 '(split-window-preferred-function 'fjl/split-window-sensibly)
 '(swiper-faces '(swiper-match-face-1 swiper-match-face-2))
 '(tab-always-indent 'always)
 '(tab-width 4)
 '(term-input-ignoredups t)
 '(tls-checktrust t)
 '(tramp-verbose 2)
 '(truncate-lines t)
 '(use-file-dialog nil)
 '(user-mail-address "fjl@twurst.com")
 '(vc-display-status nil)
 '(vc-follow-symlinks t)
 '(vc-handled-backends '(Git Hg))
 '(venv-virtualenv-command "python3 -m venv")
 '(visible-bell nil)
 '(which-func-modes '(python-mode))
 '(window-combination-resize t)
 '(window-sides-slots '(1 nil 3 nil)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
