;; -*- emacs-lisp -*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(Man-notify-method 'pushy)
 '(Man-width 90)
 '(ag-reuse-buffers t)
 '(ag-reuse-window nil)
 '(ansi-color-for-comint-mode t)
 '(async-bytecomp-package-mode t)
 '(auth-sources '(macos-keychain-internet))
 '(avy-background t)
 '(aw-background nil)
 '(aw-dispatch-always t)
 '(aw-scope 'frame)
 '(backup-directory-alist '((".*" . "~/.emacs.d/backup/")))
 '(battery-load-low 15)
 '(battery-mode-line-format " Bat: %p")
 '(battery-mode-line-limit 15)
 '(c-default-style
   '((java-mode . "java")
     (awk-mode . "awk")
     (other . "linux")))
 '(calc-language-alist
   '((latex-mode . latex)
     (tex-mode . tex)
     (plain-tex-mode . tex)
     (context-mode . tex)
     (nroff-mode . eqn)
     (pascal-mode . pascal)
     (c-mode . c)
     (c++-mode . c)
     (fortran-mode . fortran)
     (f90-mode . fortran)
     (texinfo-mode . calc-normal-language)
     (go-mode . c)))
 '(calc-settings-file "~/.emacs.d/settings-calc.eld")
 '(calendar-week-start-day 1)
 '(column-number-mode t)
 '(comint-completion-autolist t)
 '(comint-input-autoexpand 'history)
 '(comint-input-ignoredups t)
 '(comint-process-echoes nil)
 '(comment-empty-lines 'eol)
 '(comment-fill-column 70)
 '(company-auto-complete ''company-explicit-action-p)
 '(company-auto-complete-chars nil)
 '(company-frontends '(company-echo-metadata-frontend company-preview-frontend))
 '(company-go-insert-arguments nil)
 '(company-idle-delay 0.2)
 '(company-lsp-enable-snippet nil)
 '(company-selection-wrap-around t)
 '(compilation-always-kill t)
 '(compilation-error-regexp-alist
   '(absoft ada aix ant bash borland python-tracebacks-and-caml comma cucumber msft edg-1 edg-2 epc ftnchek iar ibm irix jikes-file maven jikes-line gcc-include ruby-Test::Unit lcc makepp mips-1 mips-2 msft omake oracle perl php rxp sparc-pascal-file sparc-pascal-line sparc-pascal-example sun sun-ada watcom 4bsd gcov-file gcov-header gcov-nomark gcov-called-line gcov-never-called perl--Pod::Checker perl--Test perl--Test2 perl--Test::Harness weblint go-test gnu java))
 '(compilation-message-face 'default)
 '(compilation-scroll-output 'first-error)
 '(compilation-search-path '(nil "."))
 '(compilation-window-height 20)
 '(completion-styles '(partial-completion emacs22))
 '(counsel-linux-apps-directories '("/usr/share/applications/" "~/.local/share/applications"))
 '(custom-safe-themes t)
 '(dired-async-mode t)
 '(dired-dwim-target t)
 '(dired-omit-files "^\\.?#\\|^\\.$\\|^\\.\\.$\\|^\\..+$")
 '(dired-use-ls-dired nil)
 '(display-battery-mode t)
 '(display-buffer-alist
   '(("\\*shell.*"
      (display-buffer-reuse-window display-buffer-same-window)
      (nil))))
 '(display-buffer-reuse-frames nil)
 '(display-time-format " %-I:%M%p")
 '(display-time-mode t)
 '(dtrt-indent-mode t nil (dtrt-indent))
 '(electric-indent-mode t)
 '(ember-completion-system 'default)
 '(eshell-banner-message "")
 '(eshell-cmpl-autolist t)
 '(eshell-hist-ignoredups t)
 '(eshell-kill-processes-on-exit 'ask)
 '(eshell-modify-global-environment t)
 '(eshell-modules-list
   '(eshell-alias eshell-basic eshell-cmpl eshell-dirs eshell-glob eshell-hist eshell-ls eshell-pred eshell-prompt eshell-script eshell-term eshell-tramp eshell-unix))
 '(eshell-prompt-function 'fjl/eshell-prompt)
 '(eshell-prompt-regexp "^[^>\n]+ >> ")
 '(eshell-visual-subcommands '(("vagrant" "ssh") ("brew" "log") ("geth" "attach")))
 '(expand-region-preferred-python-mode 'fgallina-python)
 '(fill-column 90)
 '(font-lock-maximum-decoration 0)
 '(fuel-debug-confirm-restarts-p nil)
 '(fuel-factor-root-dir "~/src/factor")
 '(fuel-listener-factor-binary "~/src/factor/factor")
 '(fuel-listener-window-allow-split nil)
 '(git-commit-fill-column 72)
 '(git-commit-style-convention-checks '(non-empty-second-line overlong-summary-line))
 '(git-commit-summary-max-length 80)
 '(gnutls-algorithm-priority "PFS")
 '(gnutls-min-prime-bits 1024)
 '(gnutls-trustfiles
   '("/usr/local/etc/openssl/cert.pem" "/etc/ssl/certs/ca-certificates.crt" "/etc/pki/tls/certs/ca-bundle.crt" "/etc/ssl/ca-bundle.pem" "/usr/ssl/certs/ca-bundle.crt"))
 '(gnutls-verify-error t)
 '(go-fontify-function-calls nil)
 '(godoc-at-point-function 'godoc-gogetdoc)
 '(godoc-command "godoc")
 '(gofmt-show-errors nil)
 '(graphviz-dot-auto-indent-on-semi nil)
 '(grep-highlight-matches t)
 '(grep-use-null-device nil)
 '(history-delete-duplicates t)
 '(indent-tabs-mode nil)
 '(indicate-buffer-boundaries nil)
 '(indicate-empty-lines nil)
 '(inhibit-default-init t)
 '(inhibit-startup-echo-area-message "fjl")
 '(inhibit-startup-screen t)
 '(initial-major-mode 'text-mode)
 '(initial-scratch-message nil)
 '(ivy-do-completion-in-region nil)
 '(ivy-minibuffer-faces '(ivy-minibuffer-match-face-1 ivy-minibuffer-match-face-2))
 '(ivy-mode t)
 '(ivy-use-virtual-buffers t)
 '(ivy-virtual-abbreviate 'full)
 '(ivy-wrap t)
 '(lsp-auto-guess-root t)
 '(lsp-clients-go-server-args '("-cache-style" "on-demand"))
 '(lsp-enable-snippet nil)
 '(lsp-prefer-flymake :none)
 '(magit-auto-revert-immediately nil)
 '(magit-buffer-name-format "*%M%v: %t*")
 '(magit-completing-read-function 'ivy-completing-read)
 '(magit-diff-arguments '("--ignore-all-space" "--no-ext-diff" "--stat"))
 '(magit-display-buffer-function 'magit-display-buffer-same-window-except-diff-v1)
 '(magit-restore-window-configuration nil)
 '(magit-revert-buffers -2 t)
 '(magit-revision-show-gravatars nil)
 '(magit-show-refs-arguments '("--sort=-committerdate"))
 '(markdown-header-scaling t)
 '(message-cite-style 'message-cite-style-thunderbird)
 '(message-kill-buffer-on-exit t)
 '(message-send-mail-function 'message-send-mail-with-sendmail)
 '(message-signature nil)
 '(message-signature-insert-empty-line nil)
 '(mouse-wheel-progressive-speed nil)
 '(multi-isearch-pause nil)
 '(next-screen-context-lines 8)
 '(olivetti-body-width 80)
 '(olivetti-hide-mode-line t)
 '(org-agenda-files
   '("~/Documents/org/work.org" "~/Documents/org/personal.org"))
 '(org-babel-load-languages '((emacs-lisp . t) (shell . t)))
 '(org-capture-templates
   '(("t" "Work Task" entry
      (file "~/Documents/org/work.org")
      "* LATER %?" :prepend t :empty-lines 1)))
 '(org-confirm-babel-evaluate nil)
 '(org-default-notes-file "~/Documents/org/work.org")
 '(org-export-allow-bind-keywords t)
 '(org-html-htmlize-output-type 'css)
 '(org-indent-mode-turns-on-hiding-stars nil)
 '(org-latex-compiler "pdflatex")
 '(org-replace-disputed-keys t)
 '(org-startup-indented t)
 '(package-selected-packages
   '(company-lsp lsp-mode company olivetti lua-mode yaml-mode ace-window ag avy cm-mode counsel dtrt-indent erlang eshell-z expand-region fish-mode geiser go-dlv go-guru go-scratch graphviz-dot-mode htmlize ivy-hydra levenshtein magit markdown-mode ob-go org-plus-contrib org-present ox-gfm projectile restclient slime smex solidity-mode toml-mode virtualenvwrapper wgrep))
 '(projectile-completion-system 'ivy)
 '(projectile-ignored-project-function 'file-remote-p)
 '(projectile-mode t nil (projectile))
 '(projectile-mode-line
   '(:eval
     (if
         (file-remote-p default-directory)
         " P"
       (format " P<%s>"
               (projectile-project-name)))))
 '(projectile-mode-line-prefix " P")
 '(projectile-switch-project-action (lambda nil (dired ".")))
 '(python-shell-completion-native-disabled-interpreters '("pypy" "python"))
 '(query-user-mail-address nil)
 '(recentf-auto-cleanup 300)
 '(recentf-exclude
   '("/\\(\\(\\(COMMIT\\|NOTES\\|PULLREQ\\|TAG\\)_EDIT\\|MERGE_\\|\\)MSG\\|BRANCH_DESCRIPTION\\)\\'" ".*~$" ".*\\.(png|jpg|jpeg|pdf)$" "-autoloads\\.el"))
 '(recentf-max-saved-items 60)
 '(recentf-save-file "~/.emacs-recentf")
 '(ring-bell-function 'ignore)
 '(safe-local-variable-values
   '((c-file-style "ethereum")
     (Package . CL-WHO)
     (Base . 10)
     (Package . CL-PPCRE)
     (Syntax . COMMON-LISP)
     (eval c-add-style "ethereum"
           '("bsd"
             (indent-tabs-mode . t)
             (tab-width . 4)
             (c-basic-offset . 4)
             (c-hanging-braces-alist
              (substatement-open before)
              (brace-list-open))
             (c-hanging-colons-alist
              (member-init-intro before)
              (inher-intro)
              (case-label after)
              (label after)
              (access-label after))
             (c-cleanup-list scope-operator empty-defun-braces defun-close-semi)
             (c-offsets-alist
              (arglist-close . 0)
              (arglist-cont . 0)
              (arglist-cont-nonempty lambda
                                     (anchor)
                                     (save-excursion
                                       (back-to-indentation)
                                       (if
                                           (and
                                            (looking-at "[ 	]*{")
                                            (ignore-errors
                                              (backward-sexp 2)
                                              (looking-at "\\[[^]]*\\][ 	]*[({][^}]*$")))
                                           0 '+)))
              (substatement-open . 0)
              (inline-open . 0)
              (innamespace . 0)))
           t)
     (dtrt-indent-explicit-offset . t)
     (eval c-add-style "ethereum"
           '("bsd"
             (indent-tabs-mode . t)
             (tab-width . 4)
             (c-basic-offset . 4)
             (c-hanging-braces-alist
              (substatement-open before)
              (brace-list-open))
             (c-hanging-colons-alist
              (member-init-intro before)
              (inher-intro)
              (case-label after)
              (label after)
              (access-label after))
             (c-cleanup-list scope-operator empty-defun-braces defun-close-semi)
             (c-offsets-alist
              (arglist-close . 0)
              (arglist-cont . 0)
              (arglist-cont-nonempty lambda
                                     (anchor)
                                     (save-excursion
                                       (back-to-indentation)
                                       (if
                                           (and
                                            (looking-at "[ 	]*{")
                                            (ignore-errors
                                              (backward-sexp 2)
                                              (looking-at "\\[[^]]*\\][ 	]*[({][^}]*$")))
                                           0 '+)))
              (substatement-open . 0)
              (inline-open . 0)))
           t)))
 '(save-interprogram-paste-before-kill t)
 '(savehist-file "~/.emacs-history")
 '(send-mail-function 'smtpmail-send-it)
 '(sentence-end-double-space nil)
 '(server-window 'pop-to-buffer)
 '(shell-completion-fignore '("~" "#" "%"))
 '(shell-file-name "bash")
 '(shell-prompt-pattern "^[^>#$\\n]+ >>? *")
 '(show-paren-style 'parenthesis)
 '(show-trailing-whitespace nil)
 '(shr-color-visible-luminance-min 60)
 '(slime-compilation-finished-hook
   '(slime-create-compilation-log slime-maybe-list-compiler-notes))
 '(smex-completion-method 'ivy)
 '(speedbar-ignored-modes '(fundamental-mode mu4e-compose-mode))
 '(speedbar-show-unknown-files t)
 '(split-height-threshold 30)
 '(split-width-threshold 140)
 '(split-window-preferred-function 'fjl/split-window-sensibly)
 '(swiper-faces '(swiper-match-face-1 swiper-match-face-2))
 '(tab-always-indent 'always)
 '(tab-width 4)
 '(term-input-ignoredups t)
 '(tls-checktrust t)
 '(truncate-lines t)
 '(use-file-dialog nil)
 '(user-mail-address "fjl@twurst.com")
 '(vc-follow-symlinks t)
 '(vc-handled-backends nil)
 '(visible-bell nil)
 '(which-func-modes '(python-mode))
 '(window-combination-resize t)
 '(window-sides-slots '(1 nil 3 nil)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
