;; -*- emacs-lisp -*-

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(Man-width 90)
 '(ag-reuse-buffers t)
 '(ag-reuse-window nil)
 '(ansi-color-for-comint-mode t)
 '(auth-sources (quote (macos-keychain-internet)))
 '(avy-background t)
 '(backup-directory-alist (quote ((".*" . "~/.emacs.d/backup/"))))
 '(c-default-style
   (quote
    ((java-mode . "java")
     (awk-mode . "awk")
     (other . "linux"))))
 '(calc-language-alist
   (quote
    ((latex-mode . latex)
     (tex-mode . tex)
     (plain-tex-mode . tex)
     (context-mode . tex)
     (nroff-mode . eqn)
     (pascal-mode . pascal)
     (c-mode . c)
     (c++-mode . c)
     (fortran-mode . fortran)
     (f90-mode . fortran)
     (texinfo-mode . calc-normal-language)
     (go-mode . c))))
 '(calc-settings-file "~/.emacs.d/settings-calc.eld")
 '(calendar-week-start-day 1)
 '(column-number-mode t)
 '(comint-completion-autolist t)
 '(comint-input-ignoredups t)
 '(comint-process-echoes nil)
 '(company-auto-complete (quote (quote company-explicit-action-p)))
 '(company-auto-complete-chars (quote (41)))
 '(company-go-insert-arguments nil)
 '(company-idle-delay 0.2)
 '(compilation-always-kill t)
 '(compilation-error-regexp-alist
   (quote
    (absoft ada aix ant bash borland python-tracebacks-and-caml comma cucumber msft edg-1 edg-2 epc ftnchek iar ibm irix jikes-file maven jikes-line gcc-include ruby-Test::Unit lcc makepp mips-1 mips-2 msft omake oracle perl php rxp sparc-pascal-file sparc-pascal-line sparc-pascal-example sun sun-ada watcom 4bsd gcov-file gcov-header gcov-nomark gcov-called-line gcov-never-called perl--Pod::Checker perl--Test perl--Test2 perl--Test::Harness weblint go-test gnu java)))
 '(compilation-message-face (quote default))
 '(compilation-scroll-output (quote first-error))
 '(compilation-search-path (quote (nil ".")))
 '(compilation-window-height 14)
 '(completion-styles (quote (partial-completion emacs22)))
 '(custom-safe-themes t)
 '(display-time-mode t)
 '(dtrt-indent-mode t nil (dtrt-indent))
 '(electric-indent-mode t)
 '(ember-completion-system (quote default))
 '(eshell-banner-message "")
 '(eshell-cmpl-autolist t)
 '(eshell-hist-ignoredups t)
 '(eshell-kill-processes-on-exit (quote ask))
 '(eshell-modify-global-environment t)
 '(eshell-prompt-function (quote fjl/eshell-prompt))
 '(eshell-prompt-regexp "^[^>
]+ >> ")
 '(eshell-visual-subcommands
   (quote
    (("vagrant" "ssh")
     ("brew" "log")
     ("geth" "attach"))))
 '(font-lock-maximum-decoration 0)
 '(fuel-factor-root-dir "~/src/factor")
 '(fuel-listener-factor-binary "~/src/factor/factor")
 '(git-commit-summary-max-length 80)
 '(gnutls-algorithm-priority "PFS")
 '(gnutls-min-prime-bits 1024)
 '(gnutls-trustfiles
   (quote
    ("/usr/local/etc/openssl/cert.pem" "/etc/ssl/certs/ca-certificates.crt" "/etc/pki/tls/certs/ca-bundle.crt" "/etc/ssl/ca-bundle.pem" "/usr/ssl/certs/ca-bundle.crt")))
 '(gnutls-verify-error t)
 '(go-fontify-function-calls nil)
 '(gofmt-command "goimports")
 '(gofmt-show-errors (quote buffer))
 '(grep-command "grep -nH -e ")
 '(grep-find-command (quote ("find . -type f -exec grep -nH -e  {} +" . 34)))
 '(grep-find-ignored-files
   (quote
    (".#*" "*.beam" "*.vee" "*.jam" "*.o" "*~" "*.bin" "*.lbin" "*.so" "*.a" "*.ln" "*.blg" "*.bbl" "*.elc" "*.lof" "*.glo" "*.idx" "*.lot" "*.fmt" "*.tfm" "*.class" "*.fas" "*.lib" "*.mem" "*.x86f" "*.sparcf" "*.dfsl" "*.pfsl" "*.d64fsl" "*.p64fsl" "*.lx64fsl" "*.lx32fsl" "*.dx64fsl" "*.dx32fsl" "*.fx64fsl" "*.fx32fsl" "*.sx64fsl" "*.sx32fsl" "*.wx64fsl" "*.wx32fsl" "*.fasl" "*.ufsl" "*.fsl" "*.dxl" "*.lo" "*.la" "*.gmo" "*.mo" "*.toc" "*.aux" "*.cp" "*.fn" "*.ky" "*.pg" "*.tp" "*.vr" "*.cps" "*.fns" "*.kys" "*.pgs" "*.tps" "*.vrs" "*.pyc" "*.pyo" "*.couch" "*.min.js" "*.min.css")))
 '(grep-find-template
   "find . <X> -type f <F> -exec grep <C> -nH -e <R> \\{\\} \\+")
 '(grep-highlight-matches nil)
 '(grep-template "grep <X> <C> -nH -e <R> <F>")
 '(grep-use-null-device nil)
 '(history-delete-duplicates t)
 '(indent-tabs-mode nil)
 '(indicate-buffer-boundaries nil)
 '(indicate-empty-lines nil)
 '(inhibit-startup-screen t)
 '(initial-major-mode (quote text-mode))
 '(initial-scratch-message nil)
 '(ivy-minibuffer-faces
   (quote
    (ivy-minibuffer-match-face-1 ivy-minibuffer-match-face-2)))
 '(ivy-mode t)
 '(ivy-use-virtual-buffers t)
 '(ivy-virtual-abbreviate (quote full))
 '(ivy-wrap t)
 '(mac-mouse-wheel-mode t)
 '(magit-cherry-buffer-name-format "*magit-cherry: %b*")
 '(magit-completing-read-function (quote ivy-completing-read))
 '(magit-log-buffer-name-format "*magit-log: %b*")
 '(magit-process-buffer-name-format "*magit-process: %b*")
 '(magit-restore-window-configuration nil)
 '(magit-revision-buffer-name-format "*magit-rev: %b*")
 '(magit-revision-show-gravatars nil)
 '(magit-status-buffer-name-format "*magit: %b*")
 '(message-cite-style (quote message-cite-style-thunderbird))
 '(message-kill-buffer-on-exit t)
 '(message-send-mail-function (quote message-send-mail-with-sendmail))
 '(message-signature nil)
 '(message-signature-insert-empty-line nil)
 '(mouse-wheel-progressive-speed t)
 '(mouse-wheel-scroll-amount (quote (2 ((shift) . 1) ((control)))))
 '(multi-isearch-pause nil)
 '(next-screen-context-lines 8)
 '(ns-alternate-modifier (quote meta))
 '(ns-command-modifier (quote super))
 '(org-babel-load-languages (quote ((emacs-lisp . t) (shell . t))))
 '(org-confirm-babel-evaluate nil)
 '(org-hide-leading-stars nil)
 '(org-indent-mode-turns-on-hiding-stars nil)
 '(org-replace-disputed-keys t)
 '(org-startup-indented t)
 '(package-selected-packages
   (quote
    (ace-window ag company-go counsel dtrt-indent ember-mode erlang eshell-z expand-region fish-mode geiser gist go-eldoc go-scratch magit markdown-mode nginx-mode org projectile qml-mode restclient smex speed-type slime w3m web-mode wgrep yaml-mode)))
 '(projectile-completion-system (quote ivy))
 '(projectile-global-mode t)
 '(projectile-ignored-project-function (quote file-remote-p))
 '(projectile-mode-line (quote (:eval (format " P<%s>" (projectile-project-name)))))
 '(projectile-switch-project-action (lambda nil (dired ".")))
 '(query-user-mail-address nil)
 '(recentf-auto-cleanup 300)
 '(recentf-exclude
   (quote
    ("/\\(\\(\\(COMMIT\\|NOTES\\|PULLREQ\\|TAG\\)_EDIT\\|MERGE_\\|\\)MSG\\|BRANCH_DESCRIPTION\\)\\'" ".*~$" ".*\\.(png|jpg|jpeg|pdf)$")))
 '(recentf-max-saved-items 60)
 '(recentf-mode t)
 '(safe-local-variable-values
   (quote
    ((org-src-preserve-indentation . t)
     (erlang-tab-always-indent)
     (Syntax . COMMON-LISP)
     (Package . CL-USER)
     (Base . 10))))
 '(save-place t nil (saveplace))
 '(savehist-mode t)
 '(send-mail-function (quote smtpmail-send-it))
 '(sentence-end-double-space nil)
 '(shell-completion-fignore (quote ("~" "#" "%")))
 '(shell-file-name "bash")
 '(shell-prompt-pattern "^[^>#$\\n]+ >>? *")
 '(show-paren-mode t)
 '(show-paren-style (quote parenthesis))
 '(show-trailing-whitespace nil)
 '(shr-color-visible-luminance-min 60)
 '(smex-completion-method (quote ivy))
 '(speedbar-ignored-modes (quote (fundamental-mode mu4e-compose-mode)))
 '(speedbar-show-unknown-files t)
 '(split-height-threshold 30)
 '(split-width-threshold 100)
 '(split-window-preferred-function (quote fjl/split-window-sensibly))
 '(swiper-faces (quote (swiper-match-face-1 swiper-match-face-2)))
 '(tab-always-indent (quote always))
 '(tab-width 4)
 '(term-input-ignoredups t)
 '(tls-checktrust t)
 '(tramp-backup-directory-alist (quote ((".*" . "~/.emacs.d/tramp-backup"))))
 '(truncate-lines t)
 '(uniquify-buffer-name-style (quote post-forward-angle-brackets) nil (uniquify))
 '(use-file-dialog nil)
 '(user-mail-address "fjl@twurst.com")
 '(vc-follow-symlinks t)
 '(vc-handled-backends nil)
 '(visible-bell nil)
 '(web-mode-enable-engine-detection t)
 '(which-func-modes (quote (python-mode)))
 '(window-combination-resize t)
 '(window-min-width 70)
 '(window-sides-slots (quote (1 nil 3 nil)))
 '(winner-mode t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
